{
    "workbench.colorTheme": "Monokai",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "http.proxy": "http://127.0.0.1:8123/",
    "go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--disable=all"
    ],
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 16,
    "go.lintOnSave": "off",
    "go.formatTool": "gofmt",
    "window.zoomLevel": 0,
    "java.errors.incompleteClasspath.severity": "ignore",
    "[java]": {},
    "vsicons.dontShowNewVersionMessage": true
}