{
    "workbench.iconTheme": "vscode-icons",
    "http.proxy": "http://127.0.0.1:8123/",
    "editor.fontSize": 15,
    "workbench.colorTheme": "Monokai",
    "go.lintTool": "gometalinter",
    "go.lintFlags": ["--disable=all", "--enable=errcheck"]
}